# [loggers]
# keys=root

# [logger_root]

# handlers=file
# level=NOTSET

# [formatters]

# keys=simple

# [formatter_simple]

# format=%(asctime)s %(levelname)s %(name)s %(threadName)s : %(message)s
# datefmt=%H:%M:%S

# [handlers]

# keys=file

# [handler_file]

# class=FileHandler 
# formatter=simple 
# level=NOTSET 
# args=('api.log',) 


# --------------------------
[loggers]
keys=root

[handlers]
keys=console,normal,debug,file

[formatters]
keys=bare,simple,time

[logger_root]
level=NOTSET
handlers=console,normal,debug,file

[handler_console]
level=NOTSET
class=StreamHandler
formatter=bare
args=(sys.stdout,)

[handler_normal]
level=INFO
class=FileHandler
formatter=simple
args=('loop.log',)

[handler_debug]
level=DEBUG
class=FileHandler
formatter=time
args=('debug.log',)

[handler_file]
class=FileHandler 
formatter=simple 
level=NOTSET 
args=('api.log',) 

[formatter_bare]
format=%(message)s

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s %(threadName)s : %(message)s
datefmt=%H:%M:%S

[formatter_time]
format=%(asctime)s-%(filename)s-%(module)s-%(name)s: %(message)s
datefmt=%H:%M:%S